#
# Uncomment each line for the provider you want to calculate electricity costs
#  and fill the domoticz id's
#########################################################################
# Parameters in file:
# - indexnr in enever json file
# - fieldname in enever json file (short)
# - full name provider (future use)
# - id in domoticz for pricing info provider (future use in update_domoticz.sh)
# - id in domoticz to hold daily electricity costs
#########################################################################
# >> DO NOT uncomment first 2 lines (Datum & prijs) <<
#########################################################################
#1,Datum,Datum,0,0
#2,prijs,Beursprijs,0,0
#3,ZP,Zonneplan,0,0
#4,EE,Easy Energy,0,0
#5,TI,Tibber,0,0
#6,FR,Frank Energie,0,0
#7,AIP,All in Power,0,0
#8,EZ,Energy Zero,0,0
#9,ZG,ZonderGas,0,0
#10,NE,NextEnergy,0,0
#11,GSL,Groenestroom Lokaal,0,0
#12,ANWB,ANWB Energie,0,0
#13,VON,Vrij op naam,0,0
#14,MDE,Mijndomein Energie,0,0
